Name    = "MSN Smilies"
Author  = "Atlan"
Date    = "July 2005"
Version = "0.3"

SelectionSize = 42, 20
Smiley = "regular_smile_emoticon.gif", -125, ":-) :)", "Smile"
Smiley = "omg_smile_emoticon.gif", -125, ":-O :o :O :-o", "Surprised"
Smiley = "wink_smile_emoticon.gif", -125, ";-) ;)", "Wink"
Smiley = "confused_smile_emoticon.gif", -125, ":-S :s :-s :S", "Confused"
Smiley = "cry_smile_emoticon.gif", -125, ":'(", "Crying"
Smiley = "shades_smile_emoticon.gif", -125, "(H) (h)", "Hot"
Smiley = "angel_emoticon.gif", -125, "(A) (a)", "Angel"
Smiley = "zip_emoticon.gif", -125, ":-#", "Don't tell anyone"
Smiley = "nerd_emoticon.gif", -125, "8-|", "Nerd"
Smiley = "secret_emoticon.gif", -125, ":-*", "Secret telling"
Smiley = "umm_emoticon.gif", -125, ":^)", "I don't know"
Smiley = "party_emoticon.gif", -125, "<:o)", "Party"
Smiley = "sleepy_emoticon.gif", -125, "|-)", "Sleepy"
Smiley = "thumbs_up_emoticon.gif", -125, "(Y) (y)", "Thumbs up"
Smiley = "beer_mug_emoticon.gif", -125, "(B) (b)", "Beer mug"
Smiley = "girl_emoticon.gif", -125, "(X) (x)", "Girl"
Smiley = "guy_hug_emoticon.gif", -125, "({)", "Left hug"
Smiley = "bat_emoticon.gif", -125, ":-[ :[", "Vampire bat"
Smiley = "heart_emoticon.gif", -125, "(L) (l)", "Red heart"
Smiley = "kiss_emoticon.gif", -125, "(K) (k)", "Red lips"
Smiley = "rose_emoticon.gif", -125, "(F) (f)", "Red rose"
Smiley = "camera_emoticon.gif", -125, "(P) (p)", "Camera"
Smiley = "cat_emoticon.gif", -125, "(@)", "Cat face"
Smiley = "phone_emoticon.gif", -125, "(T) (t)", "Telephone receiver"
Smiley = "note_emoticon.gif", -125, "(8)", "Note"
Smiley = "star_emoticon.gif", -125, "(*)", "Star"
Smiley = "clock_emoticon.gif", -125, "(O) (o)", "Clock"
Smiley = "snail_emoticon.gif", -125, "(sn)", "Snail"
Smiley = "dinner_emoticon.gif", -125, "(pl)", "Plate"
Smiley = "pizza_emoticon.gif", -125, "(pi)", "Pizza"
Smiley = "car_emoticon.gif", -125, "(au)", "Auto"
Smiley = "umbrella_emoticon.gif", -125, "(um)", "Umbrella"
Smiley = "computer_emoticon.gif", -125, "(co)", "Computer"
Smiley = "clowd_emoticon.gif", -125, "(st)", "Stormy cloud"
Smiley = "coin_emoticon.gif", -125, "(mo)", "Money"
Smiley = "teeth_smile_emoticon.gif", -125, ":-D :d :D :-d", "Open-mouthed"
Smiley = "tongue_smile_emoticon.gif", -125, ":-P :p :P :-p", "Tongue out"
Smiley = "sad_smile_emoticon.gif", -125, ":-( :(", "Sad"
Smiley = "what_smile_emoticon.gif", -125, ":-| :|", "Disappointed"
Smiley = "red_smile_emoticon.gif", -125, ":-$ :$", "Embarrassed"
Smiley = "angry2_emoticon.gif", -125, ":-@ :@", "Angry"
Smiley = "devil_smile_emoticon.gif", -125, "(6)", "Devil"
Smiley = "angry_emoticon.gif", -125, "8o|", "Baring teeth"
Smiley = "curious_emoticon.gif", -125, "^o)", "Sarcastic"
Smiley = "sick_emoticon.gif", -125, "+o(", "Sick"
Smiley = "unsure_emoticon.gif", -125, "*-)", "Thinking"
Smiley = "around_emoticon.gif", -125, "8-)", "Eye-rolling"
Smiley = "coffee_emoticon.gif", -125, "(C) (c)", "Coffee cup"
Smiley = "thumbs_down_emoticon.gif", -125, "(N) (n)", "Thumbs down"
Smiley = "martini_emoticon.gif", -125, "(D) (d)", "Martini glass"
Smiley = "guy_emoticon.gif", -125, "(Z) (z)", "Boy"
Smiley = "girl_hug_emoticon.gif", -125, "(})", "Right hug"
Smiley = "cake_emoticon.gif", -125, "(^)", "Birthday cake"
Smiley = "broken_heart_emoticon.gif", -125, "(U) (u)", "Broken heart"
Smiley = "present_emoticon.gif", -125, "(G) (g)", "Gift with a bow"
Smiley = "wilted_rose_emoticon.gif", -125, "(W) (w)", "Wilted rose"
Smiley = "film_emoticon.gif", -125, "(~)", "Filmstrip"
Smiley = "dog_emoticon.gif", -125, "(&)", "Dog face"
Smiley = "lightbulb_emoticon.gif", -125, "(I) (i)", "Light bulb"
Smiley = "moon_emoticon.gif", -125, "(S)", "Sleeping half-moon"
Smiley = "envelope_emoticon.gif", -125, "(E) (e)", "E-mail"
Smiley = "messenger_emoticon.gif", -125, "(M) (m)", "MSN Messenger"
Smiley = "sheep_emoticon.gif", -125, "(bah)", "Black Sheep"
Smiley = "bowl_emoticon.gif", -125, "(||)", "Bowl"
Smiley = "soccer_emoticon.gif", -125, "(so)", "Soccer ball"
Smiley = "plane_emoticon.gif", -125, "(ap)", "Airplane"
Smiley = "island_emoticon.gif", -125, "(ip)", "Island with a palm"
Smiley = "mobile_emoticon.gif", -125, "(mp)", "Mobile Phone"
Smiley = "clowds_emoticon.gif", -125, "(li)", "Lightning"
